
export SQLALCHEMY_DATABASE_URI='postgresql://ivan2:1234@localhost:5432/shopping_list'

export SQLALCHEMY_DATABASE_URI2='postgresql://postgres:1234@localhost:5432/tests'

export SECRET_KEY="this-is-my--secret--key"
